<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPaneUI" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.title.UIController">
    <right>
        <fx:include source="menu/main.fxml"/>
    </right>
</BorderPane>
