<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="720.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thehobbit.game.MainApp">
   <children>
      <BorderPane prefHeight="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <TabPane prefHeight="720.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="100.0" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Player 1">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Player 2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Player 3">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Player 4">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </right>
         <center>
            <ImageView fx:id="imageView" fitHeight="735.0" fitWidth="1007.0" layoutX="61.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@./resources/images/static/background.jpg" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <Pane fx:id="path_1" prefHeight="735.0" prefWidth="1008.0">
         <children>
            <Rectangle fx:id="spot_1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="359.0" layoutY="96.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="352.0" layoutY="144.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="347.0" layoutY="193.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_4" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="343.0" layoutY="245.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_5" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="336.0" layoutY="293.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_6" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="331.0" layoutY="342.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_7" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="327.0" layoutY="393.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_8" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="318.0" layoutY="445.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_9" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="297.0" layoutY="494.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_10" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="261.0" layoutY="536.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_11" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="218.0" layoutY="561.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_12" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="169.0" layoutY="563.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_13" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="120.0" layoutY="559.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_14" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="75.0" layoutY="536.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_15" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="43.0" layoutY="494.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_16" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="29.0" layoutY="446.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_17" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="31.0" layoutY="395.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_18" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="53.0" layoutY="342.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_19" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="98.0" layoutY="309.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_20" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="143.0" layoutY="293.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_21" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="192.0" layoutY="293.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_22" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="239.0" layoutY="297.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_23" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="287.0" layoutY="302.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_24" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="388.0" layoutY="320.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_25" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="439.0" layoutY="325.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_26" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="494.0" layoutY="334.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_27" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="548.0" layoutY="344.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_28" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="600.0" layoutY="354.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_29" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="650.0" layoutY="361.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_30" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="702.0" layoutY="371.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_31" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="749.0" layoutY="377.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_32" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="796.0" layoutY="384.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_33" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="848.0" layoutY="377.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_34" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="885.0" layoutY="348.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_35" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="914.0" layoutY="309.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_36" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="930.0" layoutY="264.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_37" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="922.0" layoutY="209.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_38" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="900.0" layoutY="167.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_39" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="863.0" layoutY="132.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_40" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="803.0" layoutY="119.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_41" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="758.0" layoutY="122.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_42" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="713.0" layoutY="142.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_43" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="673.0" layoutY="177.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_44" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="651.0" layoutY="223.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_45" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="645.0" layoutY="268.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_46" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="637.0" layoutY="316.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_47" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="623.0" layoutY="407.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_48" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="623.0" layoutY="452.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_49" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="615.0" layoutY="494.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_50" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="615.0" layoutY="539.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_51" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="606.0" layoutY="586.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="spot_52" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" layoutX="601.0" layoutY="637.0" stroke="#ff00009b" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
         </children></Pane>
   </children>
</AnchorPane>
